// About
// --------------------------------------------------

.about-drop-down {
	ul {
		.list-reset;
	}
	h2 {
		margin: 0;
	}
	[class^="about"] {
		margin-bottom: @grid-gutter-width*2;
		h2 {
			line-height: @line-height-base;
		}	
	}
	@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
		.flex-display(flex);
		.flex-flow(row wrap);
	}
	footer {
		@media (min-width: @screen-sm-min) {
			clear: both;
			padding-left: @grid-gutter-width;
		}
		@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
			.flex-order(4);
		}
	}
}

// Individual components
.about-output {
	h2 {
		display: inline;
		float: left;
		margin: 0 0.5em 0 0;
	}
	@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
		.flex-order(3);
		.flex(1 100%);
		//margin-top: @gutter*2;
		//padding-bottom: @gutter;
	}
}
.about-statement {
	@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
		.flex-order(1);
		.flex(1 auto);
	}
}
.about-team {
	ul {
		margin-bottom: @line-height-computed / 2;
	}
	@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
		.flex-order(2);
		.flex(1 auto);
	}
}