// Ajax
// --------------------------------------------------

#ajax-loader {
	position: fixed;
	top: 50%;
	left: 50%;
	.translate(-50%; -50%);
}
#ajax-error {
	background: @overlay;
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: @zindex-overlay;
}