// Content Dividers
// --------------------------------------------------

.content-divider { //editor
	border-top: 1px solid @border-color;
	margin-top: @grid-gutter-width + (@line-height-computed/2); //@grid-gutter-width*2;
	padding-top: @grid-gutter-width;
}
.content-divider-xs-max {
	@media (max-width: @screen-xs-max) {
		border-top: 1px solid @border-color;
		margin-top: @grid-gutter-width + (@line-height-computed/2); //@grid-gutter-width*2;
		padding-top: @grid-gutter-width;
	}
}
.pseudo-content-divider { //general
	&:before {
		content: '';
		border-top: 1px solid @border-color;
		display: block;
		margin-top: @grid-gutter-width*2;
		padding-bottom: @grid-gutter-width;
	}
}
.pseudo-content-divider-top { //about header
	&:before {
		content: '';
		border-top: 1px solid @border-color;
		display: block;
		padding-bottom: @grid-gutter-width;
	}
}
.pseudo-content-divider-top-articles-xs-max {
	@media (max-width: @screen-xs-max) {
		&:before {
			content: '';
			border-top: 1px solid @border-color;
			display: block;
			margin-top: @grid-gutter-width*2;
			margin-left: -@grid-gutter-width;
			margin-right: -@grid-gutter-width;
		}
	}
}
.pseudo-content-divider-top-sm-min { //mailing list
	@media (min-width: @screen-sm-min) {
		&:before {
			content: '';
			border-top: 1px solid @border-color;
			display: block;
			padding-bottom: @grid-gutter-width;
		}
	}
}
.pseudo-content-divider-md-max { //collection meta
	@media (max-width: @screen-md-max)	{
		&:before {
			content: '';
			border-top: 1px solid @border-color;
			display: block;
			margin-top: @grid-gutter-width + (@line-height-computed/2);
			padding-bottom: @grid-gutter-width;
		}
	}
}