//
// Entry Meta
// --------------------------------------------------

.collection-meta {
	@media (min-width: @screen-sm-min) and (max-width: @screen-md-max) {
		float: right;
	}
}
.ot-meta {
	margin-bottom: @grid-gutter-width/2;
}
.ot-bio {
	border-bottom: 1px solid @border-color;
	&:last-of-type {
		border-bottom: 0;
	}
}
.ot-social-links {
	list-style: none;
	padding: 0;
}

// Edit Link
.single {
	.edit-link {
		@media (min-width: @screen-sm-min) {
			clear: both;
			display: inline-block;
			float: left;
			width: 30%;
		}
	}
}