// Featured Content
// --------------------------------------------------

.featured-link {
	clear: both;
	display: table;
	margin-bottom: @line-height-computed/2;
	word-break: break-word;
}
.featured-image {
	margin-bottom: @line-height-computed;
}