// Footnotes
// --------------------------------------------------
.simple-footnotes {
	font-size: 0.75em;
	margin-top: @grid-gutter-width+@line-height-computed/2;
	ol {
		padding: 0 1.5em;
	}
	.notes {
		border-top: 1px solid @border-color;
		padding-top: @grid-gutter-width/2;
	}
}