// Footer
// --------------------------------------------------

/* Site footer styles
-------------------------------------------------- */
.site-footer {
	padding: @grid-gutter-width;
}
.custom-background-active .site-footer {
	background-color: transparent;
}

/* Sticky footer styles
-------------------------------------------------- */

html,
body {
	height: 100%;
	/* The html and body elements cannot have any padding or margin. */
}

/* Wrapper for page content to push down footer */
#page {
	min-height: 100%;
	height: auto !important;
	height: 100%;
	margin: 0 auto -@footer-height; /* Negative indent footer by it's height */
}

/* Set the fixed height of the footer here */
#push,
.site-footer {
	height: @footer-height;
}
.site-footer {
	background-color: @body-bg;
}