// Button's Imputs and Forms
// --------------------------------------------------
input[type="submit"].ot-button {
	margin: @grid-gutter-width 0;
}
input[type=text],
input[type=email],
input[type=url],
input[type=password],
input[type=search],
textarea {
	border: 1px solid @border-color;
	border-radius: 0;
	color: @text-color;
	line-height: @line-height-base*1.25;
}
input[type="button"]:focus,
input[type="reset"]:focus,
input[type="submit"]:focus,
button:active,
input[type="button"]:active,
input[type="reset"]:active,
input[type="submit"]:active {
	color: @link-active-color;
}
// Reset HTML5 Search Input in Webkit
input[type=search]::-webkit-search-cancel-button,
input[type=search]::-webkit-search-decoration,
input[type=search]::-webkit-search-results-button,
input[type=search]::-webkit-search-results-decoration {
  -webkit-appearance:none;
}
input[type=search] {
  -webkit-appearance:textfield;
  -webkit-box-sizing:content-box;
}
.search-form {
	padding: 0;
}
.ot-button {
	background: @body-bg;
	border: 1px dotted @border-color;
	display: block;
	float: left;
	margin: 1em 1em @grid-gutter-width*4 @grid-gutter-width;
	padding: .5em;
	&:hover {
		border: 1px solid @border-color;
	}
}