// Header
// --------------------------------------------------

.site-header {
	.clearfix();
	border-bottom: 1px solid @border-color;
	min-height: @header-height;
	z-index: @zindex-header;
}
.navigation-menu {
	@media (min-width: @screen-sm-min) {
		float: left;
	}
}
.social-menu {
	@media (min-width: @screen-sm-min) {
		float: right;
	}
}
// Remove the margins of the site-title to prevent any unexpected weirdness
.site-title {
	margin: 0;
}