// Header Dropdowns
// --------------------------------------------------

.site-info {
	height: 100%;
	@media (max-width: @screen-xs-max) {
		background: @body-bg;
	}
	@media (min-width: @screen-sm-min) {
		#gradient.vertical(@start-color: @body-bg; @end-color: @overlay; @start-percent: 0%; @end-percent: 50%);
		position: relative;
		margin-top: @header-height;
		z-index: @zindex-header;
	}
}
.drop-down {
	.clearfix();
}
.info-panel {
    display: none;
    padding: @grid-gutter-width*3 @grid-gutter-width;
	@media (max-width: @screen-xs-max) {
		background: @body-bg;
		overflow-y: scroll !important;
		position: fixed;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
		z-index: @zindex-overlay;
		-webkit-overflow-scrolling: touch;
		> div,
		> article {
			margin-top: @grid-gutter-width*2;
		}
	}
	@media (min-width: @screen-sm-min) {
		padding-top: 0;
	}
	.closer {
		cursor: pointer;
		position: absolute;
			right: @grid-gutter-width;
		@media (max-width: @screen-xs-max) {
			top: @grid-gutter-width;
		}
		@media (min-width: @screen-sm-min) {
			bottom: @grid-gutter-width;
		}
	}
}
.info-columns {
	padding-left: 0;
	padding-right: 0;
}