// Logo
// --------------------------------------------------
.site-logo {
	.square(@small-logo);
	position: fixed;
		bottom: 50%;
		right: 50%;
	transition: all 0.3s ease;
	.translate(50%; 50%);
	@media (min-width: @screen-sm-min) {
		.square(@large-logo);
	}
}

#AC_Logo {
	.img-responsive();
	display: inline-block;
}