// Mailing List
// --------------------------------------------------

.mailing-list {
	.clearfix();
	@media (max-width: @screen-xs-max) {
		margin-left: -@grid-gutter-width;
		margin-right: -@grid-gutter-width;
	}
	@media (min-width: @screen-sm-min) {
		border-top: 1px solid @border-color;
	}
}
.mailing-list-inner {
	h2 {
		font-weight: normal;
		margin-top: 0;
		margin-bottom: @grid-gutter-width;
		@media (max-width: @screen-xs-max) {
			border-bottom: 1px solid @border-color;
			line-height: @line-height-computed*1.5;
		}
		@media (min-width: @screen-sm-min) {
			margin-top: @grid-gutter-width + (@line-height-computed/2);
			//padding-right: @grid-gutter-width;
			margin-left: -@grid-gutter-width;
			text-align: right;
			white-space: pre;
			//width: 25%;
			width: 30%
		}
	}
	input[type=text],
	input[type=email],
	input[type=url],
	input[type=password],
	textarea {
		width: 100%;
		@media (min-width: @screen-sm-min) {
			//width: 66.666%;
			width: 57.5%;
		}
	}
}
.ot-mail-unsubscribe {
	display: inline-block;
	@media (min-width: @screen-sm-min) {
		//margin-left: 25%;
		margin-left: 30%;
	}
}

//Forms
form > div {
	clear: both;
	overflow: hidden;
	margin: 0 0 @grid-gutter-width 0;
}
form > div > label {
	line-height: @line-height-base*1.5;
	padding-right: @grid-gutter-width;
	width: 100%;
	@media (min-width: @screen-sm-min) {
		float: left;
		text-align: right;
		//width: 25%;
		width: 30%;
	}
}
form > div > div {
	float: none;
	@media (min-width: @screen-sm-min) {
		float: right;
		//width: 75%;
		width: 70%
	}
}