// Media & Galleries
// --------------------------------------------------

/* =Media
----------------------------------------------- */
/* Make sure embeds and iframes fit their containers */
embed,
iframe,
object {
	max-width: 100%;
}

.page-content img.wp-smiley,
.entry-content img.wp-smiley,
.comment-content img.wp-smiley {
	border: none;
	margin-bottom: 0;
	margin-top: 0;
	padding: 0;
}

.fluid-width-video-wrapper,
.fitvids iframe {
	//margin-bottom: @grid-gutter-width+@line-height-computed/2;
	margin-bottom: @line-height-computed;
}

/* =Captions
----------------------------------------------- */
.wp-caption {
	max-width: 100%;
}
.wp-caption img[class*="wp-image-"] {
	display: block;
	max-width: 100%;
}
.wp-caption-text {
	margin-top: -@line-height-computed;
	margin-bottom: @grid-gutter-width;
}
.wp-caption .wp-caption-text {
	//margin: 0.8075em 0;
}

/* =Gallery
----------------------------------------------- */
.gallery {
	margin-bottom: 1.5em;
	.clearfix();
	a img {
		border: none;
		height: auto;
		max-width: 100%;
	}
}
.gallery-item {
	display: inline-block;
	padding-right: @grid-gutter-width;
	vertical-align: top;
	width: 100%;
}
.gallery-columns-2 .gallery-item {
	max-width: 50%;
}
.gallery-columns-3 .gallery-item {
	max-width: 33.33%;
}
.gallery-columns-4 .gallery-item {
	max-width: 25%;
}
.gallery-columns-5 .gallery-item {
	max-width: 20%;
}
.gallery-columns-6 .gallery-item {
	max-width: 16.66%;
}
.gallery-columns-7 .gallery-item {
	max-width: 14.28%;
}
.gallery-columns-8 .gallery-item {
	max-width: 12.5%;
}
.gallery-columns-9 .gallery-item {
	max-width: 11.11%;
}
.gallery-caption {
	font-size: @font-size-smaller;
	line-height: @line-height-base;
}