//
// Off-Canvas Menu
// --------------------------------------------------

// http://codepen.io/bennachie/pen/sKfkg
body {
    margin: 0px auto;
}
body.active {
	.site-header {
		margin-left: 0;
		width: @off-canvas-menu-width;
		z-index: @zindex-off-canvas-menu;
	}
	.site-content {
		margin-right: -100%;
	}
	.menu-toggle {
		&:after {
			background: rgba(0, 0, 0, 0.2);
			content: '';
			position: fixed;
				top: 0;
				right: 0;
				bottom: 0;
				left: 0;
			z-index: @zindex-menu-toggle;
		}
	}
	.site-footer {
		margin-left: @off-canvas-menu-width;
	}
}
.site-header, .site-content, .site-footer {
    .transition(.5s all ease);
    width: 100%;
}
.site-header {
	@media (max-width: @screen-xs-max) {
		border-bottom: none;
		margin-left: -100%;
		float: left;
		position: relative;
	}
}
.site-content {
    position: relative;
	@media (max-width: @screen-xs-max) {
		float: left;
		margin-left: 0;
		padding-top: 0;
	}
}
.menu-toggle {
	border-bottom: 1px solid @border-color;
	cursor: pointer;
	clear:both;
	display: none;
	font-size: @font-size-mid;
	line-height: @line-height-base;
	margin: 0;
    overflow: hidden;
	padding: @grid-gutter-width/2 @grid-gutter-width;
	z-index: @zindex-menu-toggle;
	@media (max-width: @screen-xs-max) {
		display: block;
	}
}
.site-footer {
	clear: both;
}