//
// Strap Headings
// --------------------------------------------------
.strap-container {
	border-bottom: 1px solid @border-color;
}
.strap-header {
	.clearfix();
}
.row-reading-header {
	overflow: hidden;
	@media (max-width: @screen-xs-max) {
		margin-left: -@grid-gutter-width;
		margin-right: -@grid-gutter-width;
	}
}
.reading-header-details-first {
    @media (min-width: @screen-sm-min) {
        right: @grid-gutter-width;
    }
}
.reading-header-details-last {
    @media (min-width: @screen-sm-min) {
        left: @grid-gutter-width;   
        text-align: right;
    }
}
.header-details {
	font-size: @font-size-base;
	font-style: normal;
	font-weight: normal;
	line-height: @line-height-base;
	margin: 0;
	padding-top: 1em;
	padding-bottom: 1em;
}
.header-details-last {
	@media (min-width: @screen-sm-min) {
		text-align: right;
	}
}
.header-meta-single-title {
	text-align: center;
}